MONGODB_CONNECT=mongodb+srv://swlehao:lehao1911@bookinghotel.lookhin.mongodb.net/bookinghotel?retryWrites=true&w=majority
JWT_SECRET_KEY= iamhaao

#Cloudinary Variables

CLOUD_NAME=djmaszeog
API_KEY=514555661222885
API_SECRET=6TOJh6T6bIAj6pIiGLN3FL8ReMs

#Stripe
STRIPE_API_KEY=sk_test_51NaIHoIlf1ogZFv333Zex1kwncJeqwuJAu1snNVfI2yntZhIvso2uz9H4HB6ZUAKdagedgCz0fb7NAV8oq0fJ8CF00oyFDEM0o